{
  "name": "bs-easy-format",
  "main": "index.js",
  "version": "0.1.1",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world && mv easy-format/src/easy_format.bs.js ./index.js",
    "watch": "bsb -make-world -w"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^2.0.1"
  }
}
